
.project-page {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-header {
    text-align: center;
    margin-bottom: 4rem;
}

.project-title {
    font-size: 36px;
    font-weight: bold;
    margin: 0 0 4rem 0;
}

.project-description {
    line-height: 1.6;
    font-family: Georgia, serif;
    margin: 0 0 4rem 0;
}

.image-tiles-grid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.image-tiles-container {
    cursor: pointer;
    margin: 1rem;
}

.project-image-tiles {
    max-width: 100%;
    max-height: 250px;
    object-fit: cover;
    border: 2px solid #ddd;
    transition: transform 0.3s ease-in-out;
}

.project-image-tiles:hover {
    transform: scale(1.05);
    border-color: #f6f4f4;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(114, 112, 112, 0.8);
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.modal.active {
    display: flex;
}

.modal-content {
    position: relative;
    text-align: center;
    max-width: 90%;
    max-height: 90%;
    background: transparent;
}

.modal-content img {
    max-width: 100%;
    max-height: 70vh;
    margin-bottom: 16px;
}

.modal-description {
    color: #fff;
    font-family: Georgia, serif;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 2rem;
}

.close {
    position: absolute;
    top: 5px;
    right: 15px;
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
}

.close:hover {
    color: #ccc;
}

.close-btn {
    z-index: 1000;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff !important;
}

.swiper-pagination-bullet {
    background: #fff !important;
    opacity: 0.7;
}

.swiper-pagination-bullet-active {
    background: #000 !important;
    opacity: 1;
}

@media (max-width: 820px) {
    .project-description {
        text-align: center;
        margin: 1rem;
    }

    .image-tiles-grid {        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .image-tiles-container {
        margin: 12px;
    }

}
